State the time limit for the agent to think?
5
Are you going first?(Y/N)
N
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - - - - - - 
d - - - - - - - - 
e - - - - - - - - 
f - - - - - - - - 
g - - - - - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - - - - - - 
d - - - X - - - - 
e - - - - - - - - 
f - - - - - - - - 
g - - - - - - - - 
h - - - - - - - - 
Next move: D5
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - - - - - - 
d - - - X O - - - 
e - - - - - - - - 
f - - - - - - - - 
g - - - - - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - - - - - - 
d - - - X O - - - 
e - - - X - - - - 
f - - - - - - - - 
g - - - - - - - - 
h - - - - - - - - 
Next move: C4
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - - X - - - - 
f - - - - - - - - 
g - - - - - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - - X - - - - 
f - - - - - - - - 
g - - - X - - - - 
h - - - - - - - - 
Next move: F4
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - - X - - - - 
f - - - O - - - - 
g - - - X - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - - X X - - - 
f - - - O - - - - 
g - - - X - - - - 
h - - - - - - - - 
Next move: E3
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X - - - 
f - - - O - - - - 
g - - - X - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X - X - 
f - - - O - - - - 
g - - - X - - - - 
h - - - - - - - - 
Next move: E6
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - - - 
g - - - X - - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - - - 
g - - - X X - - - 
h - - - - - - - - 
Next move: G3
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - - - 
g - - O X X - - - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - - - 
g - - O X X - X - 
h - - - - - - - - 
Next move: G6
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - - - 
g - - O X X O X - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - - - 
e - - O X X O X - 
f - - - O - - X - 
g - - O X X O X - 
h - - - - - - - - 
Next move: E7
Invalid input, please try again: D7
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - O - 
e - - O X X O X - 
f - - - O - - X - 
g - - O X X O X - 
h - - - - - - - - 
  1 2 3 4 5 6 7 8
a - - - - - - - - 
b - - - - - - - - 
c - - - O - - - - 
d - - - X O - O - 
e - - O X X O X - 
f - - - O - - X - 
g - - O X X O X - 
h - - - - - - X - 
Agent Has Won
